
.wrapper
  width: 100%
  height: 40px
  border: 1px solid #efefef
  border-right: 0
  border-top: 0
  overflow: hidden
  cursor: pointer
  &.selected
    background-color: #1376d7

.header
  padding: 9px
  float: left

.play
  margin: 9px
  width: 20px
  height: 20px
  float: left

.currenttime
  float: right
  margin: 9px
  color: #8f8f8f

.checkmark
  float: right
  margin: 9px
  border: 1px solid #efefef
  border-radius: 50%
  width: 20px
  height: 20px
  &.done
    background-image: url("/assets/checkmark.png")
    background-size: 50%
    background-position: 50%
    background-repeat: no-repeat
    background-color: #1376d7
