.wrapper
  width: 80%
  margin: auto

.search_wrapper
  height: 100px

.search
  float: left
  padding: 6px
  padding-left: 8px
  font-size: 20px
  font-family: 'Open Sans'
  border-radius: 20px
  outline: none
  border: 1px solid #efefef

.search_icon
  float: left
  cursor: pointer
  width: 40px
  height: 40px
  background-image: url("/assets/search.png")
  background-size: 100%

.search_results
  height: 80%
  width: 100%

.result
  padding: 20px
  font-size: 30px
  border: 1px solid #efefef
  border-radius: 8px
  float: left
  margin: 20px
  cursor: pointer
  &:hover
    background-color: rgb(19, 118, 215)
